# android-architure

./: .gitignore  ReadMe  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shouzhan/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aidl/: IPerson.aidl
app/src/main/assets/: keyboard.html
app/src/main/java/com/shouzhan/design/: App.java  FsTools.java
app/src/main/java/com/shouzhan/design/adapter/: CatAdapter.kt  CategoryListAdapter.java  CustomAdapter.kt  GridAdapter.java  GridGroupAdapter.java  HomePagerAdapter.kt  ProductListAdapter.java  UserListAdapter.java  UserListAdapter.kt  UserListPagingAdapter.java  UserListPinnedAdapter.java  UserPagingAdapter.java
app/src/main/java/com/shouzhan/design/adapter/holder/: CatViewHolder.kt  CategoryListHolder.java  GridGroupViewHolder.java  GridViewHolder.java  ProductListHolder.java  UserFemaleViewHolder.java  (+3 more)
app/src/main/java/com/shouzhan/design/annotation/: UserGenderType.java  ViewStatusType.java
app/src/main/java/com/shouzhan/design/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt  BaseBindingPresenter.java  BaseBindingRecyclerViewAdapter.java  BaseBindingRecyclerViewHolder.java  BaseBindingRecyclerViewPagingAdapter.java  BaseControllerPresenter.kt  BaseImpl.java  BaseJavaResult.java  BaseKotlinActivity.kt  BaseKotlinNoBindingActivity.kt  BaseLazyFragment.java  BaseNoBindingActivity.java  BaseNoBindingActivity.kt  BasePageRequest.kt  BasePageResult.kt  BasePresenter.java  BaseRecyclerViewType.java  BaseResult.kt  BaseView.java  BaseViewModel.java  BaseViewPresenter.kt  IBasePagePresenter.kt  IBasePresenter.java  IBaseView.java  LazyFragment.kt  Presenter.java
app/src/main/java/com/shouzhan/design/binding/: ImageBinds.java
app/src/main/java/com/shouzhan/design/callback/: OnItemClickListener.java  OnItemLongClickListener.java  OnOKClickListener.java  OnPickerConfirmClickListener.java  OnPickerScrollListener.java  OnTakePhotoListener.java
app/src/main/java/com/shouzhan/design/datasource/: KotlinPreference.kt
app/src/main/java/com/shouzhan/design/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  DaggerActivityModule.java  FragmentBuildersModule.java  Injectable.java  ViewModelFactory.java  ViewModelSubComponent.java  ViewModelsFactory.java
app/src/main/java/com/shouzhan/design/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  CommonDialogBuilder.java  DialogBuilder.java  DialogDismissListener.java  DialogManager.java  Priority.java  PriorityQueueInfo.java  ReadMe
app/src/main/java/com/shouzhan/design/extens/: BooleanExt.kt  CommonExt.kt  LogExt.kt
app/src/main/java/com/shouzhan/design/model/: IUser.kt  User.kt  UserParent.kt
app/src/main/java/com/shouzhan/design/push/: AccessibilityUtil.java  AutoSettingVoiceService.java  Step.java  Task.java
app/src/main/java/com/shouzhan/design/repository/: BountyRepository.java  DaggerRepository.java  DataRepository.kt  DraggerRepository.java  LoginRepository.java  MainRepository.java  MerchantLoanRepository.java  UserListRepository.java  UserRepository.java
app/src/main/java/com/shouzhan/design/service/: CustomService.java  PersonService.java
app/src/main/java/com/shouzhan/design/utils/: AndroidDpConvert.java  AudioPlayServer.java  BarUtil.java  Constants.java  EnvSwitchKit.java  HttpConstants.java  LocationObserver.kt  LogUtils.java  MD5Utils.java  NewPrefs.java  OSUtil.java  PrefConstants.java  Preference.kt  PrefsInitializer.kt  PropertiesUtil.java  SoundPoolUtil.java  SysPropertyUtil.java  TakePhotoManager.java  Util.java  Utils.java
app/src/main/java/com/shouzhan/design/viewmodel/: KotlinViewModel.kt  MainViewModel.kt
app/src/main/java/jni/: Android.mk  FsTools.c  com_shouzhan_design_FsTools.h
app/src/main/res/anim/: anim_bottom_out.xml
app/src/main/res/drawable/: bg_dialog_white.xml  bg_gradient.xml  bg_gradient2.xml  progress_accessibility.xml  voice_diagnosis_loading_anim.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_common_h5.xml  activity_dagger.xml  activity_date_picker.xml  activity_dragger.xml  activity_flex_box.xml  activity_grid.xml  activity_kotlin.xml  activity_launch_mode.xml  activity_login.xml  activity_main.xml  activity_mvp.xml  activity_number_picker.xml  activity_product_list.xml  activity_proxy.xml  activity_rx_binding.xml  activity_screen_adapter.xml  activity_status_bar.xml  activity_user.xml  fragment_custom_header.xml  fragment_one.xml  fragment_paging.xml  fragment_two.xml  fragment_user_list.xml  item_cat.xml  item_category_list.xml  item_grid.xml  item_grid_group.xml  item_label.xml  item_product_list.xml  item_tab.xml  item_user.xml  item_user_female.xml  item_user_male.xml  item_user_paging.xml  layout_accessibility_float_window.xml  layout_alert_dialog.xml  layout_custom_et.xml  layout_custom_footer_view.xml  layout_empty_view.xml  (+8 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x2279/: dimens.xml
app/src/main/res/values-1080x2281/: dimens.xml
app/src/main/res/values-sw300dp-hdpi/: dimens.xml
app/src/main/res/values-sw300dp-xhdpi/: dimens.xml
app/src/main/res/values-sw300dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-400dpi/: dimens.xml
app/src/main/res/values-sw400dp-420dpi/: dimens.xml
app/src/main/res/values-sw400dp-560dpi/: dimens.xml
app/src/main/res/values-sw400dp-hdpi/: dimens.xml
app/src/main/res/values-sw400dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw500dp-xhdpi/: dimens.xml
app/src/main/res/values-sw700dp-hdpi/: dimens.xml
app/src/main/res/values-sw700dp-mdpi/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/shouzhan/design/: ExampleUnitTest.java  KotlinTest.kt
(+231 files in other folders)
