// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.android_plugin_version = '3.2.0'

    repositories {
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        maven { url "https://dl.bintray.com/danyangjin/android-framework" }
    }
}

ext {


}
task clean(type: Delete) {
    delete rootProject.buildDir
}
