// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.android_plugin_version = '3.3.2'
    ext.booster_version = '0.11.0'

    repositories {
        // 首展android repo
        maven { url "https://nexus-server.51fubei.com/nexus/content/groups/android-public/" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-task-all:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-all:$booster_version"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        // 首展android repo
        maven { url "https://nexus-server.51fubei.com/nexus/content/groups/android-public/" }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

apply plugin: 'com.didiglobal.booster'

ext {


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
