apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.shouzhan.design"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "int", "SERVER", "0"
        }
        release {
            buildConfigField "int", "SERVER", "2"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    configurations.all {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:3.10.0", "com.squareup.okhttp3:okhttp-urlconnection:3.10.0"
            force "com.squareup.retrofit2:retrofit:2.4.0", "com.squareup.retrofit2:adapter-rxjava2:2.4.0", "com.squareup.retrofit2:converter-gson:2.4.0"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fshows.android:fs-parker:0.1.3-debug-SNAPSHOT'
    implementation 'com.fshows.android:fs-stark:0.1.5-debug-SNAPSHOT'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'
    androidTestImplementation 'androidx.room:room-testing:2.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // dagger
    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'me.jessyan:autosize:1.1.2'
    // doraemonkit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.7'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.7'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.3'
    // kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'
    // luban
    implementation 'top.zibin:Luban:1.1.8'
    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    // flexbox
    implementation 'com.google.android:flexbox:1.0.0'
    // anko
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-design:0.10.5"
    // immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // smartrefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    // startup
    implementation "androidx.startup:startup-runtime:1.0.0"
    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"
}
