<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shouzhan.design.compontent.picker.WheelView
            android:id="@+id/wheel_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/color_fff"
            />

        <com.shouzhan.design.compontent.picker.TimeWheelView
            android:id="@+id/time_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wheel_view"
            android:layout_marginTop="20dp" />

        <com.shouzhan.design.compontent.picker.DataWheelView
            android:id="@+id/date_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/time_wheel_view"
            android:layout_marginTop="20dp" />

    </android.support.constraint.ConstraintLayout>


</layout>