<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/show_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出AlertDialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20mm"/>

        <Button
            android:id="@+id/skip_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到主页"
            app:layout_constraintTop_toBottomOf="@id/show_dialog_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20mm"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</layout>