<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shouzhan.design.compontent.view.CustomRelativeLayout
            android:id="@+id/show_dialog_ll"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/color_red_f04144"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.shouzhan.design.compontent.view.CustomButton
                android:id="@+id/show_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="弹出AlertDialog" />

        </com.shouzhan.design.compontent.view.CustomRelativeLayout>


        <Button
            android:id="@+id/skip_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="跳转到主页"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_dialog_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>