<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10mm"
    android:paddingBottom="10mm">

    <TextView
        android:id="@+id/item_label_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/color_999"
        android:textSize="20sp" />

</RelativeLayout>
